<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dvd_library"
            android:icon="@drawable/ic_dvd"
            android:title="DVD Library"
            android:checked="true"/>
        <item
            android:id="@+id/nav_new_release"
            android:icon="@drawable/ic_new_release"
            android:title="New Release" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/action_sign_out" />
        </menu>
    </item>

</menu>
