<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context=".View.MuveeDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_app_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"

            android:background="?attr/colorPrimary"
            android:minHeight="150dp"
            android:gravity="top"
            app:popupTheme="@style/AppTheme.MovieDetails">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="48dp"
                android:id="@+id/details_tbar_linear_layout"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFffffff"
                    android:textSize="32sp"
                    android:text="Movie Details"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_title"
                    android:textSize="18sp"
                    android:textColor="#8Fffffff"
                    android:gravity="center"
                    android:layout_marginEnd="4dp"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:text="Title Unavailable"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/details_desc_cv" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Synopsis"
                        android:textColor="#FFffffff"
                        android:textSize="18sp"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#607D8B"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_description"
                        android:text="Description Unavailable"
                        android:textSize="14sp"
                        android:padding="16dp"
                        android:background="#FFffffff"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/details_rating_cv" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textColor="#FFffffff"
                        android:textSize="18sp"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#9C27B0"/>

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="0.5"
                        android:numStars="5"
                        android:theme="@style/RatingBar.Details"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/details_review_cv" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textColor="#FFffffff"
                        android:textSize="18sp"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#FF9800"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_review"
                        android:text="No User reviews added"
                        android:textSize="14sp"
                        android:padding="16dp"
                        android:background="#FFffffff"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#FF9800"
                        android:text="Share"
                        android:id="@+id/button_post_fb"
                        android:visibility="gone"
                        android:onClick="shareReview"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/location_maps_cv" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cinemas"
                        android:textColor="#FFffffff"
                        android:textSize="18sp"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="@color/colorPrimaryLight"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cinema_name_tv"
                        android:text="No cinemas near you :("
                        android:textSize="14sp"
                        android:padding="16dp"
                        android:background="#FFffffff"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@color/colorPrimaryLight"
                        android:text="More"
                        android:id="@+id/button_more_maps"
                        android:onClick="goToMap"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/team_name"
                android:textSize="14sp"
                android:textColor="#8F757575"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/details_toolbar"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_write" />


</android.support.design.widget.CoordinatorLayout>
